<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agar terhubung kembali dengan perangkat yang terdaftar, anda harus ubah ip server pada halaman profile."
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:justificationMode="inter_word"
        android:layout_marginTop="16dp"/>

</RelativeLayout>